# hl-notification-new

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hl/notification/: Config.java  HlNotification.java  Main.java
src/main/java/com/hl/notification/message/: Message.java  MessageChannel.java
src/main/java/com/hl/notification/util/: CommonUtils.java
src/main/java/com/hl/notification/webhook/: MessageIdentification.java  WebhookWebClient.java  WebhookWebClientImpl.java
src/main/java/io/github/msmukesh4/: Config.java  HlNotification.java  Main.java
src/main/java/io/github/msmukesh4/email/: EmailSender.java
src/main/java/io/github/msmukesh4/message/: EmailMessage.java  Message.java  MessageChannel.java
src/main/java/io/github/msmukesh4/util/: CommonUtils.java
src/main/java/io/github/msmukesh4/webhook/: MessageIdentification.java  WebhookWebClient.java  WebhookWebClientImpl.java
src/main/java/io/github/mukeshHomelane/: Config.java  HlNotification.java  Main.java
src/main/java/io/github/mukeshHomelane/message/: Message.java  MessageChannel.java
src/main/java/io/github/mukeshHomelane/util/: CommonUtils.java
src/main/java/io/github/mukeshHomelane/webhook/: MessageIdentification.java  WebhookWebClient.java  WebhookWebClientImpl.java
src/test/java/: TestHLNotification.java
