plugins {
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.hl.notification'
version = 'v1'

repositories {
    mavenCentral()
}


dependencies {

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "io.projectreactor:reactor-core:3.6.0"
    testImplementation "io.projectreactor:reactor-test:3.6.0"
}

test {
    useJUnitPlatform()
}