plugins {
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.gradle.plugin-publish' version '1.2.1'
    id 'java'
}

group = 'io.github.msmukesh4'
version = 'v1.2'

gradlePlugin {
    website = 'https://github.com/msmukesh4/hl-notification-new/blob/main/README.md'
    vcsUrl = 'https://github.com/msmukesh4/hl-notification-new'


    plugins {
        hlNotificationPlugin {
            id = 'io.github.msmukesh4.webhook'
            displayName = 'Notification Plugin'
            description = 'This plugin helps you send hangout notifications from java applications'
            tags.set(['google webhook', 'Hangout notification', 'homelane', 'notification'])
            implementationClass = 'io.github.msmukesh4.HlNotification'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "io.projectreactor:reactor-core:3.6.0"
    testImplementation "io.projectreactor:reactor-test:3.6.0"
}

test {
    useJUnitPlatform()
}